MONGODB_URL=mongodb+srv://emyokalla:jacksontech@cluster0.qncfmke.mongodb.net/bazar-shop?retryWrites=true&w=majority

JWT_SECRET=jacksontech
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=045fdd0ff9ea5ab7f02b
GITHUB_SECRET=ae0bbd7cb9987bf8e2a62c767adfcfe8e223a38e
GOOGLE_ID=483200816571-mlaiulkgd323fcnfn63neuhtpkcuek1j.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=NkVKTkJQaFZraFpKUUxHdmJxejM6MTpjaQ
TWITTER_SECRET=RT2Lric_tiQVZOpWmq_vmn8XAi4ayl6sthIaD6RuSpmu9AUCzS

AUTH0_CLIENT_ID=d07M2xqxYdRfGiD4JykjOiMU3F6Ui9TA
AUTH0_CLIENT_SECRET=GqR8MRUC0bEod5QygUIcORSUelwvvGhmcMR2KZ2kyzSRfgqU-CMHCf3s9SxK91av
AUTH0_ISSUER=dev-cjw1voloptozgoqp.us.auth0.com